Sound:
---------------------------
Title: Warning Siren
Uploaded: 01.31.10 
License: Attribution 3.0 
Recorded by snottyboy 
http://soundbible.com/1355-Warning-Siren.html

Title: Door Squeak
Uploaded: 08.19.09 
License: Attribution 3.0 
Recorded by Caroline Ford 
http://soundbible.com/873-Door-Squeak.html

Title: Door Close
Uploaded: 08.25.09 
License: Attribution 3.0 
Recorded by Caroline Ford 
http://soundbible.com/900-Door-Close.html

Title: Typewriter And Bell
Uploaded: 08.15.09 
License: Attribution 3.0 
http://soundbible.com/853-Typewriter-And-Bell.html

Objects:
----------------------------